# idolAI

./: README.md  pom.xml
crawl4ai-deployment/: jaychou_crawl_knowledge_base.py  process_jaychou_content.py
crawl4ai-deployment/kb_raw/: .state.json  baidu_bk.md  douban_music.md  weibo.md  wiki_zh.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: global.scss
frontend/src/router/: index.js
frontend/src/stores/: chat.js
frontend/src/utils/: utils.js
frontend/src/views/: ChatPage.vue
src/main/java/com/yami/moriscustomerservice/: MorisCustomerServiceApplication.java
src/main/java/com/yami/moriscustomerservice/config/: CommonConfig.java
src/main/java/com/yami/moriscustomerservice/constants/: SearchErrorMessages.java
src/main/java/com/yami/moriscustomerservice/controller/: ChatController.java
src/main/java/com/yami/moriscustomerservice/mapper/: OrderMapper.java  PlayerMapper.java
src/main/java/com/yami/moriscustomerservice/pojo/: Order.java  Player.java
src/main/java/com/yami/moriscustomerservice/repository/: RedisChatMemoryStore.java
src/main/java/com/yami/moriscustomerservice/service/: ConsultantService.java  OrderService.java  PlayerService.java
src/main/java/com/yami/moriscustomerservice/service/impl/: OrderServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/yami/moriscustomerservice/tools/: PlayerOrderTool.java  WebSearchTool.java
src/main/resources/: application.yml  system.md  system.txt
src/main/resources/content/: jaychou_knowledge_base.md
src/main/resources/mapper/: OrderMapper.xml  PlayerMapper.xml
src/test/java/com/yami/moriscustomerservice/: MorisCustomerServiceApplicationTests.java
